	(1)
VARIABLES	change
	
reasoned_opinion	0.000645***
	(7.22e-05)
L.reasoned_opinion	0.000394***
	(0.000152)
L2.reasoned_opinion	-0.000482**
	(0.000203)
L3.reasoned_opinion	-0.000203
	(0.000278)
L4.reasoned_opinion	0.000643***
	(0.000174)
L5.reasoned_opinion	0.00102
	(0.000659)
rate_mom	0.00447**
	(0.00173)
L.rate_mom	0.00394***
	(0.00144)
L2.rate_mom	0.00266
	(0.00208)
L3.rate_mom	0.00268*
	(0.00162)
L4.rate_mom	-0.00350*
	(0.00202)
L5.rate_mom	0.000448
	(0.00166)
Constant	-6.30e-05
	(4.05e-05)
	
Observations	2,359
R-squared	0.037
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
